{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHARMINRUMPA\\SQLEXPRESS;Database=HouseholdExpenseTrackerDBTest;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=SHARMINRUMPA\\SQLEXPRESS;Database=HouseholdExpenseTrackerDB;User Id=SharminSQL;Password=sa123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "HouseholdExpenseTrackerAPI",
    "Audience": "HouseholdExpenseTrackerClient",
    "ExpiryMinutes": 60
  }
}